<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <title>Java App</title>
	   <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
	    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function dropDown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}

function subtract1()
{
	var n = parseFloat(document.getElementById("p1").value);
	var m;
	
	m = n - 1;
	
	document.getElementById("p1").value = m;
}

function add1()
{
	var n = parseFloat(document.getElementById("p1").value);
	var m;
	
	m = n + 1;
	
	document.getElementById("p1").value = m;
}

function subtract2()
{
	var n = parseFloat(document.getElementById("p2").value);
	var m;
	
	m = n - 1;
	
	document.getElementById("p2").value = m;
}

function add2()
{
	var n = parseFloat(document.getElementById("p2").value);
	var m;
	
	m = n + 1;
	
	document.getElementById("p2").value = m;
}

function subtract3()
{
	var n = parseFloat(document.getElementById("p3").value);
	var m;
	
	m = n - 1;
	
	document.getElementById("p3").value = m;
}

function add3()
{
	var n = parseFloat(document.getElementById("p3").value);
	var m;
	
	m = n + 1;
	
	document.getElementById("p3").value = m;
}

</script>
   </head>
   <body>
<!-- Heading -->
	<div id="gameTitle">
      <h2><a href="gameProfile.html">Settlers</a></h2>
	</div>
	
<!-- PLAYER LIST-->
	<div id="playerList">
		<table>
		<tr>
			<th>Player</th>
			<th></th>
			<th>Points</th>
		</tr>
		<tr>
			<td><input type="text" value="Player 1" size="5"></input></td>
			<td><button type="button" onclick="subtract1()" >-</button></td>
			<td><input type="text" id="p1" value="0" size="2"></input></td>
			<td><button type="button" onclick="add1()">+</button></td>
		</tr>
		<tr>
			<tr>
			<td><input type="text" value="Player 2" size="5"></input></td>
			<td><button type="button" onclick="subtract2()" >-</button></td>
			<td><input type="text" id="p2" value="0" size="2"></input></td>
			<td><button type="button" onclick="add2()">+</button></td>
		</tr>
		</tr>
		<tr>
			<tr>
			<td><input type="text" value="Player 3" size="5"></input></td>
			<td><button type="button" onclick="subtract3()" >-</button></td>
			<td><input type="text" id="p3" value="0" size="2"></input></td>
			<td><button type="button" onclick="add3()">+</button></td>
		</tr>
		<tr>
			<td><button type="button">New Player</button><td>
		</tr>
	   </table>
	</div>
	
	<div class="turn">
	<hr>
		<table>
			<tr>
				<th>|Current Player</th>
				<th>&nbsp;&nbsp;&nbsp;|Current Turn</th>
				<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|Next Player</th>
			</tr>
			<tr>
				<td>Player 1<td>
				<td>1<td>
				<td>Player 2<td>
			</tr>
		</table>
	</div>
	
<!-- MENU BUTTON -->	
	 <div id="dropdown">
	 <ul class="navigation">
	  <li><button onclick="dropDown()" class="dropbtn">MENU</button>
        <div id="myDropdown" class="dropdown-content">
		<ul class="navigation">
	     <li><a href="home.html">Game</a></li>
	     <li><a href="gameProfile.html">Game Profile</a></li>
         <li><a href="playerProfile.html">Player Profile</a></li>
        </div>
		</ul>
	  </li>
	  </ul>
	</div>
	
	
   </body>
</html>
