<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <title>Java App</title>
	   <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
	    <script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function dropDown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
   </head>
   <body>
<!-- Heading -->
	<div id="playerProfile">
     <h2>Player Profile</h2>
	</div>
	<div class="listPlayer">
		<table>
		<tr>
		<th>Player</th>
		</tr>
		</table>
	</div>
	<div class="newPlayer">
		<h3>New Player</h3>
		<form>
		 First name:
         <input type="text" name="firstname"><br>
         GamerTag:
         <input type="text" name="lastname"><br>
		 Email:
         <input type="text" name="lastname"><br>
		 <input type="submit" value="Save">
        </form>
		</div>
	
<!-- MENU BUTTON -->	
	 <div id="dropdown">
	 <ul class="navigation">
	  <li><button onclick="dropDown()" class="dropbtn">MENU</button>
        <div id="myDropdown" class="dropdown-content">
		<ul class="navigation">
	     <li><a href="home.html">Game</a></li>
	     <li><a href="gameProfile.html">Game Profile</a></li>
         <li><a href="playerProfile.html">Player Profile</a></li>
        </div>
		</ul>
	  </li>
	  </ul>
	</div>
	
	
   </body>
</html>