<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
       <title>Java App</title>
	   <link href="stylesheet.css" type="text/css" rel="stylesheet"/>
   </head>
   <body>
   <div id="test">
      <h2>Test</h2>
	</div>

<div class="dropdown">
 <button onclick="dropDown()" class="dropbtn">MENU</button>
  <div id="myDropdown" class="dropdown-content">
	<a href="home.html">Game</a>
	<a href="gameProfile.html">Game Profile</a>
    <a href="playerProfile.html">Player Profile</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function dropDown() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
   </body>
</html>